main {
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.photographer-header {
	background-color: var(--color-second-light);
	min-height: 300px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
	padding-inline: 3rem;
	padding-block: 1rem;
	border-radius: calc(var(--raduis) + 5px);
}

.photographer-card__details {
	align-items: flex-start;
	gap: 15px;
}

.photographer-card__name {
	font-size: 45px;
	text-align: left;
	text-decoration: none;
}

.photographer-card__name:hover {
	text-decoration: none;
}

.photographer-card__location {
	font-size: 1.8rem;
}

.photographer-card__tagline {
	font-size: 1.5rem;
}

.contact_button {
	font-size: 17px;
	font-weight: bold;
	color: white;
	padding: 15px 25px;
	border: none;
	background-color: #901c1c;
	border-radius: 5px;
	cursor: pointer;
}

body {
	position: relative;
}

.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background-color: rgba(255, 255, 255, 0.75);
}

.modal {
	width: 100%;
	max-width: 450px;
	margin: 5% auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	border-radius: 5px;
	background-color: #db8876;
}

.modal__header {
	width: 100%;
	justify-content: space-between;
	margin-inline: 0;
	margin-bottom: 2rem;
}

.modal__header h2 {
	text-align: left !important;
}

.modal__close {
	background: transparent;
	border: none;
}

.modal__header img {
	cursor: pointer;
	width: 30px;
}

.modal__header h2 {
	font-size: 40px;
	font-weight: normal;
	text-align: center;
}

form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

form label {
	color: #312e2e;
	font-size: 20px;
}

form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
}

form input {
	width: 100%;
	height: 40px;
	font-size: 16px;
	border: none;
	padding: 5px;
	border-radius: 5px;
}

textarea {
	width: 100%;
	height: 100px;
	font-size: 16px;
	padding: 5px;
	max-height: 200px;
	resize: vertical;
}

/* ----- Filter ----- */
.filter-section {
	display: flex;
	gap: 20px;
}

.filter-section__label {
	font-size: 1.7rem;
}

.filter-section__select {
	background: var(--color-primary);
	padding: 1rem;
	border-radius: var(--raduis);
	color: white;
	font-family: inherit;
	font-size: 1.6rem;
}

/* ----- Portfolio ----- */
#portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: calc(3vw + 15px);
}

.media-card {
	border-radius: var(--raduis);
	display: flex;
	flex-direction: column;
}

.media-thumbnail {
	width: 100%;
	height: 350px;
	cursor: pointer;
	position: relative;
}

.media-thumbnail::before {
	position: absolute;
	content: "";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	opacity: 0;
	font-size: 3rem;
	text-align: center;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.50);
	transition: opacity var(--transition-time);
	pointer-events: none;
}

.media-thumbnail::after {
	position: absolute;
	z-index: 1;
	content: attr(data-icon);
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 4rem;
	top: 50%;
	left: 50%;
	color: #901c1c;
	transform: translate(-50%, -50%);
	transition: opacity var(--transition-time);
	opacity: 0;
	pointer-events: none;
}

.media-thumbnail:hover::before,
.media-thumbnail:hover::after {
	opacity: 1;
}

.media-thumbnail__link {
	display: block;
	height: 100%;
}

.media-thumbnail__video,
.media-thumbnail__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: var(--raduis);
	pointer-events: none;
}

.media-detail {
	padding-top: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: first baseline;
	gap: 10px;
}

.media-detail__title {
	font-size: 2.2rem;
	color: var(--color-primary);
	font-weight: 400;
}

.media-likes__like {
	display: flex;
	align-items: center;
	justify-content: center;
}
.media-likes {
	display: flex;
	align-items: center;
	gap: 8px;
}

.media-likes__number {
	font-size: 2rem;
	color: var(--color-primary);
}

.media-likes__like {
	font-size: 2rem;
	color: var(--color-primary);
	background: transparent;
	border: none;
	cursor: pointer;
	transition: transform 100ms;
}
.media-likes__like:active {
	transform: scale(1.2);
}

.media-likes__heart {
	pointer-events: none;
	width: 20px;
}

/*  */
.infos {
	position: fixed;
	z-index: 2;
	bottom: 0;
	right: 30px;
	padding: 1.5rem;
	display: flex;
	gap: 40px;
	background-color: #db8876;
	font-size: 1.5rem;
	font-weight: bold;
	border-radius: var(--raduis) var(--raduis) 0 0;
}

.infos-likes {
	display: flex;
	align-items: center;
	gap: 5px;
}

.infos-likes__heart {
	width: 17px;
}

/* ----- Lightbox ----- */
.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	background-color: white;
	display: flex;
	transition: opacity var(--transition-time);
	animation: FadeIn var(--transition-time);
}

.lightbox.fadeOut {
	opacity: 0;
}

.lightbox__next,
.lightbox__prev,
.lightbox__close {
	font-size: 3.5rem;
	color: var(--color-primary);
	background: transparent;
	border: none;
	opacity: 0.8;
	transition: opacity var(--transition-time);
	cursor: pointer;
}

.lightbox button:hover {
	opacity: 1;
}

.lightbox__container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lightbox-content__title {
	font-size: 2.4rem;
	color: var(--color-primary);
}

.lightbox-content__media {
	width: 100%;
	height: 90vh;
	object-fit: cover;
	border-radius: var(--raduis);
	box-shadow: 0 0 20px 0px #aeaeae;
	animation: FadeIn var(--transition-time);
}

.lightbox__close {
	width: 40px;
	position: fixed;
	right: 8px;
	top: 5px;
	z-index: 5;
}

.lightbox__next,
.lightbox__prev {
	width: 100px;
}

.lightbox-content__loader {
	width: 50px;
	height: 50px;
	background: url(/assets/icons/loader.svg) center center no-repeat;
}

@keyframes FadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}